#전개 파트 -> 검은 방 탈출 후, 얼음성 가기전 J와 만나는 부분.
init:
    image gift_background = "scene1/gift_background.png"
    image gift_background_night = "scene1/gift_background_night.png"
    image snj = "scene1/snj.png"


label scene_1_start :
    scene gift_background with dissolve

    "여긴 어디지?"

    "선물 박스, 알록달록한 포장지...파스텔톤의 하늘. 도대체 이게 뭐야."

    "나 지금 꿈을 꾸고 있는 건가?"

    "뒤를 돌아보니 환기구 구멍은 사라지고 없다. 온몸이 부들부들 떨린다."
    "이게 현실에서 가능한 일인가? 이 공간이 무엇을 뜻하는지 알 수가 없다."

    "...포장지들을 밟으며 한참을 걸었다. 멀리서 뜻밖의 개 짖는 소리가 들려온다."

    "소리를 듣자 하니 작은 개가 아니라 큰 개다. 점점 가까워진다."

    show k far at center with dissolve

    "곧 보인 것은 아주 귀엽게 생긴 개였다."

    show k close at center with dissolve

    "강아지" "멍! 멍" (who_color = "#ebe3ce")

    "귀여운 녀석이 내 손을 핥는다."

    uj "카슈!"

    "갑작스러운 소리에 흠칫 놀라 앞을 바라보았다."

    "내 또래로 보이는 여자가 카슈-아마 개 이름인 것 같다-를 부르며 달려오고 있다."

    "{i}아, 사람, 사람이다!{/i} 나는 안도감에 울 것만 같았다."

    #J 숨을 헐떡이면서(이건 캐릭터 움직임으로 표현해보기)
    show k close at left
    show j breathe at right with dissolve
    uj "카슈, 멀리가지 말랬잖아."

    #J S를 발견하고(캐릭터 변화)
    uj "그런데 누구...세요?"
    s "사...사람 맞아요?"
    uj "네?"
    "강아지" "멍!" (who_color = "#ebe3ce")
    s "..."
    show j normal at right with dissolve
    uj "..당신 여기로 처음 나왔죠?"

    jump scene_1_1

    return


label scene_1_1 :
    uj "여기가 어딘지는 알아요? 밀실에 있다 왔죠?"
    show j non
    hide k close
    show s talk at left with dissolve
    s "당신도 밀실에서 나왔어요? 모르겠어요. 정말. 하나도... 그 고약한 밀실에서 탈출했는데,
    도대체 뭐가 어떻게 된 건지 하나도 모르.."
    show s non
    uj normal "우린 꿈에 갇혔어요."
    show j non
    s surprise "...네?"
    show s non
    uj normal "말 그대로에요. 여긴 꿈이에요."
    uj normal "밀실을 탈출해 봤자 더 큰 방에 갇히는 꼴이죠. 우리 머리속에 갇혀 있다고요."
    show j non
    s surprise "여, 기가...꿈..."
    show s non
    uj normal "꿈이 아니고서야 설명되지 않죠."
    show s surprise

    "여자는 그렇게 말하며, 한가득 쌓여있는 거대한 선물 상자들을 가리켰다."

    "나는 그만 눈 앞이 아득해진다. 넘어지려 하던 것을 여자가 붙잡았다."

    show j worry at right with dissolve
    uj "정신 차려요. 일단 받아들여야 해요. 이름을 이야기해봐요. 이름은 기억나죠?"
    s "S..."
    uj "제 이름은 J에요."
    j "그리고 얘 이름은 카슈죠. 그리고 말을 편하게 해요. 제 또래로 보이는데."
    k "멍"
    s "..."
    j "말을 편하게 하는 게 정신을 단단하게 만들어 줄 거에요."
    j "우리 친구처럼 편하게 이야기해요. 그래야만 해요.. 그럼 하나 둘 셋, 하면 말을 놔요."

    j "하나, 둘, 셋."

    "J의 말이 환청처럼 들려오며 나는 다리에 힘이 풀려 포장지 위에 주저앉는다."

    scene black with dissolve

    jump scene_1_2

label scene_1_2:
    scene gift_background with dissolve
    show snj at center
    "깨어났을 때는 J가 걱정스럽게 나를 내려다보고 있었다."

    "이 곳이 꿈이라는 것을 받아들일 수 있게 된 즈음에 J는 이야기를 시작했다."

    j "꿈에서 탈출해야겠다는 결심을 했었어. 점점 내 몸의 자유도가 떨어지고...
    나에게 남은 시간이 얼마 남지 않았다는 걸 알려주는 것 처럼..."
    j "이젠 달리기도 잘 안돼. 옛날엔 하늘도 날고 벽도 타고 그랬었는데, 꿈도 점점 재미없어진다는 거지."
    s "..."
    j "언젠가는 바닥에 납작 눌러붙어서 아무것도 못 할 거야. 그렇게 되기 전에 어떻게든 여길 탈출해 봐야지."
    s "나는 밀실을 탈출하겠다는 생각으로 그 동안을 버텼어. 그런데 밀실을 나오니까 또 다른 감옥이라니.."
    j "꿈이 그런 거지 뭐."
    j "밀실에서 나오자마자 나를 만난 걸 다행으로 알라고."
    s "아무도 만나지 못했다면 여기가 꿈이란 것도 몰랐을 테고..외로움에 죽었을 거야."
    j "외롭기만 하면 다행이지."
    j "여기서 초짜 티가 나면 바로 사냥꾼들에게 잡아먹혀."
    j "사냥꾼들은 너처럼 밀실에서 금방 나온 어리버리한 사람들을 바로 알아보거든."
    j "꿈에 갇힌 사람들을 데려다가 생명력을 쥐어짜내지."
    s "....."
    j "S, 나는 탈출하기 위한 길을 알아."
    j "여기서 먼 곳에 온통 얼음으로 된 성이 있는데, 그 곳 안에 들어가 모든 홀들을 다 통과하고 나면, 꿈을 깨고 나갈 수 있는 열쇠를 받는다는 거야."
    s "탈출할 수 있는 방법? 너는 그걸 어떻게 알아?"

    #여기 느낌상 컷씬 들어가면 좋을 것 같긴해요..
    #scene gray
    j "예전에 나는 딱 너처럼 밀실에서 바로 나온 상태였어."
    j "그때 K라는 친구가 있었는데, 그 친구가 말해줬지. K는 예전에 한 번 팀을 꾸려서 그 성에 갔었대."
    j "얼음성엔 네 명 이상이 되었을 때야 갈 수 있어. 그게 얼음성의 규칙이래."
    j "정말 열쇠가 있었고 그 열쇠를 잡은 사람은 붕 떠올라 사라졌다는거야. K는 아쉽게도 열쇠를 잡지 못했었고."

    "과연 이 말은 진실일까..."


    s "K라는 사람의 말을 믿을 근거가 없어."
    j "비관적으로 받아들이지 마. 혹여 K의 말이 거짓이라 하더라도, 뭐든지 해 보는게 나아."
    s "K는 지금 어디에 있어?"
    j "...모르겠어. 언제부턴가 보이지 않아. 신체 기능이 다 해서 어느 곳 바닥에 붙어 있을 수도, 꿈에서 깼을 수도, 혹은 영영 사라졌을지도 몰라."
    s "아..."
    j "그래서, 함께 성으로 갈래? 안 그래도 한 명이 더 필요하던 때였어."
    s "너와 나, 그리고 또 누가 있는 거야?"
    j "카슈도 함께 갈거야. 성의 셈법으론 동물도 한 명으로 셈하거든."
    j "그리고 온통 상자뿐인 내 꿈에서 견딜 수 있게 해 준 친구가 있어. K를 얼음성 앞까지 안내했던 사람이야. 일종의 셰르파라고나 할까."
    j "오늘 저녁에 또 올 거야. 우린 매일 저녁에 만나 이야기를 나눠."
    s "음..."
    j "만나볼래? 나는 네가 꼭 함께 성에 가줬으면 좋겠어."
    j "그런데 네 입장에선 너무 갑작스러울 수 있으니까. 일단 A를 만나보고 결정해보아도 좋아."

    menu:
        "J는 믿을 만한 사람 같아. 저녁까지 기다려보자.":
            jump scene_1_end
        "나는 나 혼자 탈출해 볼거야! J와 헤어진다.":
            jump end_1_bad

label scene_1_end:
    # 화면 2.1 선물 상자 저녁버전.
    scene gift_background_night with dissolve
    show a normal at right with dissolve
    a "S, 만나서 반가워."
    show s talk at left with dissolve
    s "반가워요."
    a "말은 편하게 해. 여긴 꿈이라니까 꿈."
    s "네...아니 응"

    "A는 K의 친구였다고 했다."
    "K를 얼마나 그리워했는지. 그리고 그동안 얼마나 얼음성에 다시금 들어가는 날을 고대해 왔는지를 이야기했다."

    a "그동안 많은 친구들과 함께 얼음성에 들어갔어. 내 역할은 얼음성에 있는 열쇠까지 가는 길을 안전하게 안내하는 거야."
    show j worry at center with dissolve
    j "A.."
    s "당신은 탈출하지 않나요?"
    a "최대한 많은 사람들을 꿈의 세계에서 탈출시키고, 맨 마지막에 나갈 거야. 그 끝이 언제인지는 알 수 없지만."

    "A는 자원봉사를 해 주고 있는 꼴이었다. 어떻게 자기가 나갈 생각은 하지 않을 수 있지?"

    hide a normal
    hide s talk
    hide j worry

    "그런 생각을 하고 있는데, A는 주머니에서 낡은 지도를 꺼냈다."

    "지도 한 구석에 식상한 빨간 엑스 표시가 적혀 있고, 얼음성이란 투박한 글씨가 쓰여 있다."

    "지도는 얼마나 접었다 펼쳤다를 반복했는지 온통 헤져 있었다."

    show a normal at right with dissolve
    show s normal at left with dissolve
    show j normal at center with dissolve
    a "나를 이상하게 생각할 수도 있겠지."
    a "그렇지만 기억나는 보람찼던 일이 하나도 없어. 처음이자 마지막 기억이 얼음성을 돌파하는 사람들을 도와준 일이야."
    j "S, A와 함께 가면 더 안전하게 열쇠까지 갈 수 있을 거야."
    s relax "좋아. 함께 가 보자."

    call note1

    jump scene_2_start
